用这个文件记录下调试过程的bug，避免今后忘记修改
----------------------------------------------------------------------------------------------------------------------------------------------------

3.游戏开始时会报错ObjectDisposedException: SerializedProperty items.Array.data[0] has disappeared!
但是不知道是哪个代码引起的报错

作物无法读档的情况，好像伴随存档的json数据里面的tileData是空列表

12.30 : 种植了3个作物用于测试，其中有两个浇水了，有一个没有浇水，蓝色，橙色浇水了（上面两个）

1.1: 隔了一天没上，存档里面tileData又变成空列表了；背包里面的数据好像也有问题，初始化的时候报错了，接下来新建一个存档，连续几天登录试试。
买了10格T2种子，种了一行，有一半浇水，一半没浇水，背包里还有两个T2种子。

1.2: 依旧无法读档，存档的json数据里面tileData和itemList都是空列表，我觉得是GameData无法读档然后新建了存档，所以在新建档之前添加了错误报错，今天继续新建存档，明天测试。

1.2: 今天开始游戏之前先看了存档数据，发现存档数据没问题。发现了问题，GirdManager.ResetAllGridDry这个方法会由TimeManager调用，并且是在读取Tile的存档之前
就调用，然后还会保存新的存档，就导致之前的存档还没读取就被覆盖了；现在改为优先执行GridManager，就可以了；然后还去掉了RePlant方法里检查死亡更新unWaterDay，因为这时候TimeManager还没初始化所以计算出来是错误的。


新添加作物甘蓝，现在可以种植，但是无法生长到下一阶段，可能是换了脚本位置或者作物位置，所以tile.worldObject没有正确赋值，导致无法生长到下一阶段

--------------------------------------------
1/12
土壤，作物这两个美术资源都测试完了；现在需要想办法给土壤添加一个湿润的状态，正在尝试用ai工具绘制出来。